# AssetManager

./: README.md
AssetManager.API/: AssetManager.API.csproj  AssetManager.API.http  Program.cs  appsettings.json  to.db  to.db-shm  to.db-wal
AssetManager.API/Context/: AssetManagerContext.cs
AssetManager.API/Context/Configuration/: AssetPackageConfig.cs  PlatformAssetConfig.cs  PlatformConfig.cs  ProjectConfig.cs
AssetManager.API/Context/Models/: AssetPackage.cs  BaseEntity.cs  Platform.cs  PlatformAsset.cs  Project.cs
AssetManager.API/Context/Repository/: PlatformRepository.cs  ProjectItemRepository.cs  ResourcePackageRepository.cs
AssetManager.API/Controllers/: AssetPackageController.cs  PlatformAssetController.cs  PlatformController.cs  ProjectController.cs
AssetManager.API/Extensions/: AssetUtility.cs  AutoMapperProFile.cs  IAssetUtility.cs
AssetManager.API/Migrations/: 20240401175402_InitDatbase.Designer.cs  20240401175402_InitDatbase.cs  AssetManagerContextModelSnapshot.cs
AssetManager.API/Properties/: launchSettings.json
AssetManager.API/Service/: AssetPackageService.cs  PlatformAssetService.cs  PlatformService.cs  ProjectItemService.cs  ProjectService.cs
AssetManager.Shared/: ApiResponse.cs  Class1.cs  IPagedList.cs  PagedList.cs
AssetManager.Shared/Dtos/: AssetPackageDto.cs  BaseDto.cs  PlatformAssetDto.cs  PlatformDto.cs  ProjectDto.cs  ProjectItemDto.cs  ResourcePackageDto.cs
AssetManager.Shared/Extensions/: Utilites.cs
AssetManager.Shared/Parameters/: AssetPackageParameter.cs  PlatformAssetParameter.cs  ProjectItemFromBody.cs  QueryParameter.cs
AssetManager.WPF/: App.xaml  App.xaml.cs  AssetManager.WPF.csproj  AssetManager.WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
AssetManager.WPF/Common/: DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs
AssetManager.WPF/Common/Event/: MessageEvent.cs  UpdateLoadingEvent.cs
AssetManager.WPF/Common/Models/: MenuBar.cs
AssetManager.WPF/Extensions/: DialogExtensions.cs  PrismManager.cs
AssetManager.WPF/Service/: AssetPackageService.cs  PlatformAssetService.cs  PlatformService.cs  ProjectService.cs
AssetManager.WPF/Service/Base/: BaseRequest.cs  HttpRestClient.cs
AssetManager.WPF/Service/IService/: IAssetPackageService.cs  IBaseService.cs  IPlatformAssetService.cs  IPlatformService.cs  IProjectService.cs
AssetManager.WPF/Style/: Main.xaml
AssetManager.WPF/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  PlatformMgrViewModel.cs  PlatformViewModel.cs  ProjectMgrViewModel.cs  SettingsViewModel.cs
AssetManager.WPF/ViewModels/Dialogs/: AddProjectViewModel.cs  AddVersionViewModel.cs  PlatformAssetViewModel.cs
AssetManager.WPF/Views/: IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlatformMgrView.xaml  PlatformMgrView.xaml.cs  PlatformView.xaml  PlatformView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ProjectMgrView.xaml  ProjectMgrView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
AssetManager.WPF/Views/Dialogs/: AddProjectView.xaml  AddProjectView.xaml.cs  AddVersionView.xaml  AddVersionView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  PlatformAssetView.xaml  PlatformAssetView.xaml.cs
(+6 files in other folders)
