<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\defaultTX.jpeg" />
    <None Remove="Resources\Fonts\iconfont.ttf" />
    <None Remove="Resources\Icons\menu.png" />
    <None Remove="Resources\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\defaultTX.jpeg" />
    <Resource Include="Resources\Fonts\iconfont.ttf" />
    <Resource Include="Resources\Icons\menu.png" />
    <Resource Include="Resources\Images\Logo.png" />
  </ItemGroup>

</Project>
